# spring-boot-api-rest-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/cursosdedesarrollo/apirestjpa/: APIController.java  ApiRestJpaApplication.java  ControllerExceptionHandler.java  Dato.java  ErrorMessage.java  MiRestController.java  ResponseEntityAPIController.java  ResponseEntityAPIControllerV2.java
src/main/java/com/cursosdedesarrollo/apirestjpa/advice/: ControllerExceptionHandler.java
src/main/java/com/cursosdedesarrollo/apirestjpa/controllers/: APIController.java  AlumnoController.java  AlumnoControllerByService.java  CustomerApiController.java  MiRestController.java  ResponseEntityAPIController.java  ResponseEntityAPIControllerV2.java
src/main/java/com/cursosdedesarrollo/apirestjpa/dto/: Customer.java  Dato.java  ErrorMessage.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/: Alumno.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/audit/: Item.java  ItemAudited.java  ItemAuditedController.java  ItemAuditedRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/cache/: BookCache.java  BookCacheController.java  BookCacheRepository.java  CacheConfig.java  CustomCacheEventLogger.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/herencia/joinedtable/: Book.java  MyProduct.java  Pen.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/herencia/simple/: Account.java  AccountController.java  CreditAccount.java  CreditAccountRepository.java  DebitAccount.java  DebitAccountRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/herencia/singletable/: Book.java  BookRepository.java  MyProduct.java  MyProductController.java  MyProductRepository.java  Pen.java  PenRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/herencia/tableperclass/: Book.java  MyProduct.java  Pen.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytomanybi/: StockController.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytomanybi/domain/: Category.java  Stock.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytomanybi/repositories/: CategoryRepository.java  StockRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytomanybi/repositoriesrestresources/: CategoryRepositoryRestResource.java  StockRepositoryRestResources.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytomanyuni/: CategoryUni.java  CategoryUniRepository.java  NewsUni.java  NewsUniController.java  NewsUniRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytoone/: Comment.java  CommentController.java  CommentRepository.java  Post.java  PostController.java  PostRepository.java  ResourceNotFoundException.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytoonebi/: Comment.java  CommentController.java  CommentRepository.java  Post.java  PostController.java  PostRepository.java  ResourceNotFoundException.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/manytooneuni/: CommentUni.java  CommentUniRepository.java  PostUni.java  PostUniController.java  PostUniRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/onetoone/: User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/onetoonebi/: User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/entities/relations/onetooneuni/: User.java  UserProfile.java  UserProfileUniRepository.java  UserUniController.java  UserUniRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/: WebSecurityConfig.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/controllers/: JwtAuthenticationController.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/filters/: JwtRequestFilter.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/services/: JwtUserDetailsService.java
src/main/java/com/cursosdedesarrollo/apirestjpa/jwt/utils/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/cursosdedesarrollo/apirestjpa/repositories/: AlumnoRepository.java
src/main/java/com/cursosdedesarrollo/apirestjpa/services/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/cursosdedesarrollo/apirestjpa/: ApiControllerTest.java  ApiRestJpaApplicationTests.java  DatoTest.java  HttpRequestTest.java  ResponseEntityApiControllerTest.java  ResponseEntityApiControllerV2Test.java  SmokeTest.java
src/test/java/com/cursosdedesarrollo/apirestjpa/controllers/: AlumnoControllerByServiceTest.java  AlumnoControllerTest.java  ApiControllerTest.java  HttpRequestTest.java  ResponseEntityApiControllerTest.java  ResponseEntityApiControllerV2Test.java  SmokeTest.java
src/test/java/com/cursosdedesarrollo/apirestjpa/dto/: DatoTest.java
src/test/java/com/cursosdedesarrollo/apirestjpa/services/: AlumnoServiceTest.java
src/test/resources/: application.mysql.properties  application.properties
