# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar el cache
spring.cache.jcache.config=classpath:ehcache.xml
# Ref: https://howtodoinjava.com/spring-boot/spring-boot-cache-example/

# Configuración de logging
logging.level.root=INFO
logging.level.com.tu.paquete=DEBUG

# Patrón de la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n